{
  "prefix": "!",
  "discord_owner_id": "690305221544378379",
  "token": "NzM3MDI5MDU4OTgxNzg5OTk5.Xx3ZzA.lNSZwRvAl-nuZ332p6BrDdYNIFg",
  "tenorAPI": "tenor-API-key",
  "newsAPI": "news-api-key",
  "youtubeAPI": "AIzaSyDilWadNIuCq19FNYAr2yP4h1UhwMQ2pO0",
  "yandexAPI": "yandex-api-key",
  "geniusLyricsAPI": "JvXeT-kDBWm3FjRkh9I5ymxOucauo875kazwqIr7qvdMcY9TGFlRKPLfzHJTJKux"
}